{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run generate && nodemon index.ts",
    "generate": "graphql-codegen --config codegen.yml",
    "graphql-codegen init": "./node_modules/.bin/graphql-codegen init"
  },
  "author": "th",
  "license": "ISC",
  "dependencies": {
    "@typegoose/typegoose": "^6.4.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/graphql-resolvers": "^0.2.2",
    "@types/gravatar": "^1.8.1",
    "@types/jsonwebtoken": "^8.3.8",
    "@types/passport": "^1.0.3",
    "@types/validator": "^12.0.1",
    "apollo-server-express": "^2.12.0",
    "apollo-server-types": "^0.3.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^14.6.0",
    "graphql-fields": "^2.0.3",
    "graphql-resolvers": "^0.4.2",
    "graphql-toolkit": "^0.7.5",
    "graphql-tools": "^4.0.7",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "merge-graphql-schemas": "^1.7.6",
    "minimist": "^1.2.5",
    "nodemon": "^2.0.2",
    "redis": "^3.0.2",
    "redis-server": "^1.2.2",
    "reflect-metadata": "^0.1.13",
    "typegoose": "^5.9.1",
    "typescript": "^3.8.3",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.13.1",
    "@graphql-codegen/introspection": "1.13.1",
    "@graphql-codegen/typescript": "1.13.1",
    "@graphql-codegen/typescript-document-nodes": "1.13.1",
    "@graphql-codegen/typescript-mongodb": "1.13.1",
    "@graphql-codegen/typescript-resolvers": "1.13.1",
    "@types/mongoose": "^5.7.6",
    "mongoose": "^5.9.5",
    "ts-node": "^8.6.2"
  }
}
